# ticketlink

./: README.md  build.gradle  oauth.json
src/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js  router.js
src/frontend/src/components/: AppMenu.vue  DualPlayer.vue  LiveChannelList.vue  LiveSample.vue  MiniPlayer.vue  Player.vue  VodSample.vue  VueVodPlayer.vue  VueVodPlayerList.vue
src/main/java/com/kollus/: ZeroFilter.java
src/main/java/com/kollus/jwt/: Decoder.java  Encoder.java  Generator.java  IGenerator.java  Payload.java  Verifier.java
src/main/java/com/kollus/live/: ChattingPolicy.java  LivePayload.java  LiveTokenGenerator.java
src/main/java/com/kollus/url/: ButtonPosition.java  PlayerVersion.java  QueryString.java  StreamType.java  UrlFactory.java  UrlType.java
src/main/java/com/kollus/vod/: VodPayload.java  VodTokenGenerator.java
src/main/java/com/kollus/vod/cdn/: Cdn.java  CdnPassword.java
src/main/java/com/kollus/vod/drm/: CustomHeader.java  DrmPolicy.java  DrmPolicyData.java  VideoWatermarkingCodePolicy.java
src/main/java/com/kollus/vod/legacy/: Live.java
src/main/java/com/kollus/vod/mediacontent/: Mc.java  McGenerator.java
src/main/java/com/kollus/vod/player/: PcSkin.java  PlaySection.java  Thumbnail.java
src/main/java/com/kollus/vod/subtitle/: SubtitleFilter.java  SubtitlePolicy.java
src/main/java/net/catenoid/ticketlink/demo/: DemoApplication.java
src/main/java/net/catenoid/ticketlink/demo/api/: LiveChannelController.java  LiveChannelInfo.java  PlayerResData.java  PlayerUrlController.java
src/main/java/net/catenoid/ticketlink/demo/callback/: LiveCallbackController.java  LiveCallbackReq.java
src/main/java/net/catenoid/ticketlink/demo/constant/: Constant.java
src/main/java/net/catenoid/ticketlink/demo/oauth/: OAuthController.java
src/main/java/net/catenoid/ticketlink/demo/ws/: WebSocketHandler.java  WebsocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ad7783e9.css
src/main/resources/static/js/: app.9a7a3ffb.js  app.9a7a3ffb.js.map  app.edc7826b.js  app.edc7826b.js.map  chunk-vendors.7d7dc9a4.js  chunk-vendors.7d7dc9a4.js.map  chunk-vendors.b46a69a0.js  chunk-vendors.b46a69a0.js.map
src/test/java/net/catenoid/ticketlink/demo/: DemoApplicationTests.java
